xml-content/database/database.xsd

<?xml version="1.0" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="energy-data">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="energy-plant"/>
                <xs:element ref="provider-data"/>
            </xs:sequence>
        </xs:complexType>

        <!-- Key für Provider-IDs -->
        <xs:key name="providerKey">
            <xs:selector xpath="provider-data/provider"/>
            <xs:field xpath="@id"/>
        </xs:key>
    </xs:element>

    <xs:element name="energy-plant">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="plant" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="plant">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="xs:string"/>
                <xs:element ref="statistics"/>
                <xs:element ref="providers"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="providers">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="provider" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>

        <xs:keyref name="providerRef" refer="providerKey">
            <xs:selector xpath="providers/provider"/>
            <xs:field xpath="."/>
        </xs:keyref>
    </xs:element>

    <xs:element name="statistics">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="price" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="price">
        <xs:complexType>
            <xs:simpleContent>
                <xs:extension base="pricePerKWh">
                    <xs:attribute name="date" type="xs:date"/>
                </xs:extension>
            </xs:simpleContent>
        </xs:complexType>
    </xs:element>

    <xs:simpleType name="pricePerKWh">
        <xs:restriction base="xs:decimal">
            <xs:minInclusive value="2"/>
            <xs:maxInclusive value="20"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:element name="provider-data">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="provider" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="provider">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="xs:string"/>
                <xs:element name="base-fee" type="xs:decimal"/>
                <xs:element name="factor" type="xs:decimal"/>
                <xs:element name="tariff">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="threshold" type="xs:decimal"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
            <xs:attribute name="id" type="xs:string" use="required"/>
        </xs:complexType>
    </xs:element>

</xs:schema>
